Helicopter Mixing File
==================================================

This file defines mixers for a helicopter. 
The following ordering is used for the mixing: 
channel 1 (ROLL), channel 2 (PITCH), channel 3 (Collective), channel 4 (yaw). 
throttle is on actuator[4] (channel 5).


==================================================

Output 1 - Front Servo
-----------------

M: 3
O:       10000   10000      0 -10000  10000
S: 0 3   10000   10000   	0 -10000  10000
S: 0 1   10000   10000      0 -10000  10000

Output 2 - Right Servo
----------------

M: 3
O:       10000   10000  0 -10000  10000
S: 0 3   10000  10000   0 -10000  10000
S: 0 1   10000  10000   0 -10000  10000
S: 0 0   10000  10000	0 -10000  10000

Output 3 - Left Servo
----------------

M: 2
O:       10000  10000   0 -10000  10000
S: 0 3   10000  10000   0 -10000  10000
S: 0 1   10000  10000   0 -10000  10000
S: 0 0   10000  10000	0 -10000  10000

Output 4 - Tail Servo
----------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Output 5 - Throttle
-----------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000 	  0 -10000  10000


